<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Runit API documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a>Si vous avez des questions,</a></li>
            <li><a>Veuillez contacter les administrateurs.</a></li>
            <li><a>Powered by Runit</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Bienvenue dans la documentation d&#39;API du projet Runit. Vous allez retrouver dans ce document tous les modèles du projet Runit ainsi tous les informations détaillées pour chaque fonctionnalité de l&#39;API.</p>

<h1 id="authentification">Authentification</h1>

<h2 id="connexion">Connexion</h2>

<blockquote>
<p>le json de la requête doit ressembler à l&#39;exemple suivant:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"toto@gmail.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"totoliketoto"</span><span class="p">,</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://www.runit.com/api/v1/users/sign_in</code></p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://www.runit.com/api/v1/users/sign_in</code></p>

<h2 id="d-connexion">Déconnexion</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">DELETE http://www.runit.com/api/v1/users/sign_out</code></p>

<h1 id="user">User</h1>

<h2 id="mod-le">Modèle</h2>

<aside class="success">
Le système d'utilisateur se base sur le Gem Device, pour tous les paramètres qui ne sont pas mentionnés ci-dessous, veuillez référer à la documentation du Gem Device ou regarder directement dans le projet.
</aside>

<table><thead>
<tr>
<th>Paramètre</th>
<th>Type</th>
<th>Défaut</th>
<th>Nullable</th>
<th>Unique</th>
<th>Déscription</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>false</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>firstname</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>lastname</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>false</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>false</td>
<td>false</td>
<td>le mot de passe doit avoir au moins 8 caractères.</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>true</td>
<td>true</td>
<td></td>
</tr>
<tr>
<td>address</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>true</td>
<td>false</td>
<td></td>
</tr>
<tr>
<td>enable</td>
<td>boolean</td>
<td>false</td>
<td>false</td>
<td></td>
<td></td>
</tr>
</tbody></table>

<h2 id="cr-ation">Création</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://runit.com/api/v1/users</code></p>

<h3 id="type-du-data">Type du data</h3>

<p><code class="prettyprint">JSON</code></p>
<pre class="highlight shell tab-shell"><code>
  &gt;&gt; rails c
  &gt;&gt; User.create<span class="o">(</span><span class="s1">'email'</span>:<span class="s1">'toto@gmail.com'</span>, <span class="s1">'firstname'</span>:<span class="s1">'jean'</span>, <span class="s1">'lastname'</span>: <span class="s1">'pierre'</span>, password:<span class="s2">"totoliketoto"</span><span class="o">)</span>

</code></pre><pre class="highlight ruby tab-ruby"><code>
<span class="c1">#le json de la requête doit ressembler à l'exemple suivant:</span>

<span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">"email"</span><span class="p">:</span> <span class="s2">"toto@gmail.com"</span><span class="p">,</span>
    <span class="s2">"firstname"</span><span class="p">:</span> <span class="s2">"jean"</span><span class="p">,</span>
    <span class="s2">"lastname"</span><span class="p">:</span> <span class="s2">"pierre"</span><span class="p">,</span>
    <span class="s2">"password"</span><span class="p">:</span> <span class="s2">"totoliketoto"</span><span class="p">,</span>
    <span class="s2">"phone"</span><span class="p">:</span> <span class="s2">"0601010101"</span> <span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
    <span class="s2">"address"</span><span class="p">:</span> <span class="s2">"chez toto"</span> <span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre>
<h3 id="les-param-tres-de-la-requ-te">Les paramètres de la requête</h3>

<table><thead>
<tr>
<th>Paramètre</th>
<th>Défaut</th>
<th>Déscription</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>firstname</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>lastname</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>&ldquo;&rdquo;</td>
<td>le mot de passe doit avoir au moins 8 caractères.</td>
</tr>
<tr>
<td>phone</td>
<td>&ldquo;&rdquo;</td>
<td>Ce paramètre n&#39;est pas nécessaire</td>
</tr>
<tr>
<td>address</td>
<td>&ldquo;&rdquo;</td>
<td>Ce paramètre n&#39;est pas nécessaire</td>
</tr>
</tbody></table>

<h2 id="modification">Modification</h2>
<pre class="highlight ruby tab-ruby"><code><span class="c1">#le json de la requête doit ressembler à l'exemple suivant:</span>

<span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">"firstname"</span><span class="p">:</span> <span class="s2">"jean"</span><span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
    <span class="s2">"lastname"</span><span class="p">:</span> <span class="s2">"pierre"</span><span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
    <span class="s2">"password"</span><span class="p">:</span> <span class="s2">"totoliketoto"</span><span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
    <span class="s2">"phone"</span><span class="p">:</span> <span class="s2">"0601010101"</span> <span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
    <span class="s2">"address"</span><span class="p">:</span> <span class="s2">"chez toto"</span> <span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre><pre class="highlight shell tab-shell"><code>  &gt;&gt; rails c
  &gt;&gt; user1 <span class="o">=</span> User.find<span class="o">(</span>user.id<span class="o">)</span>
  &gt;&gt; user1.update_attributes<span class="o">(</span><span class="s1">'firstname'</span>:<span class="s1">'billy'</span><span class="o">)</span>
</code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">PUT http://www.runit.com/api/v1/users</code></p>

<h3 id="les-param-tres-qui-sont-modifiables">Les paramètres qui sont modifiables</h3>

<table><thead>
<tr>
<th>Paramètre</th>
<th>Défaut</th>
<th>Déscription</th>
</tr>
</thead><tbody>
<tr>
<td>firstname</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>lastname</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>password</td>
<td>&ldquo;&rdquo;</td>
<td>le mot de passe doit avoir au moins 8 caractères.</td>
</tr>
<tr>
<td>phone</td>
<td>&ldquo;&rdquo;</td>
<td>Ce paramètre n&#39;est pas nécessaire</td>
</tr>
<tr>
<td>address</td>
<td>&ldquo;&rdquo;</td>
<td>Ce paramètre n&#39;est pas nécessaire</td>
</tr>
</tbody></table>

<h2 id="confirmation">Confirmation</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://www.runit.com/api/v1/users/confirmation?confirmation_token=SqZ84MHykSPMvLdR1nDY</code></p>

<aside class="warning">
Vous devez remplacer le confirmation_token par le token fourni dans le mail de confirmation.
</aside>

<h1 id="run">Run</h1>

<h2 id="mod-le">Modèle</h2>

<table><thead>
<tr>
<th>Paramètre</th>
<th>Type</th>
<th>Défaut</th>
<th>Nullable</th>
<th>Unique</th>
<th>Déscription</th>
</tr>
</thead><tbody>
<tr>
<td>coordinates</td>
<td>string</td>
<td>&ldquo;&rdquo;</td>
<td>false</td>
<td></td>
<td></td>
</tr>
<tr>
<td>created_at</td>
<td>datetime</td>
<td></td>
<td>false</td>
<td></td>
<td>Ce paramètre ne DOIT pas être modifié à la main</td>
</tr>
<tr>
<td>updated_at</td>
<td>datetime</td>
<td></td>
<td>false</td>
<td></td>
<td>Ce paramètre ne DOIT pas être modifié à la main</td>
</tr>
<tr>
<td>started_at</td>
<td>datetime</td>
<td></td>
<td>false</td>
<td></td>
<td>Ce paramètre ne DOIT pas être modifié à la main</td>
</tr>
<tr>
<td>total_distance</td>
<td>integer</td>
<td>0</td>
<td>false</td>
<td></td>
<td></td>
</tr>
<tr>
<td>total_time</td>
<td>integer</td>
<td>0</td>
<td>false</td>
<td></td>
<td></td>
</tr>
<tr>
<td>max_speed</td>
<td>integer</td>
<td>0</td>
<td>false</td>
<td></td>
<td></td>
</tr>
<tr>
<td>user_id</td>
<td>integer</td>
<td></td>
<td>false</td>
<td></td>
<td>l&#39;id du créateur de la course.</td>
</tr>
</tbody></table>

<h2 id="index">Index</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://www.runit.com/api/v1/runs</code></p>

<h2 id="show">Show</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://www.runit.com/api/v1/runs/:id</code></p>

<aside class="warning">
Vous devez remplacer le &ldquo;:id&rdquo; par l'id de la course en question.
</aside>

<h2 id="cr-ation">Création</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://www.runit.com/api/v1/runs</code></p>

<p><code class="prettyprint">JSON</code></p>
<pre class="highlight shell tab-shell"><code>
  &gt;&gt; rails c
  &gt;&gt; User.create<span class="o">(</span><span class="s1">'email'</span>:<span class="s1">'toto@gmail.com'</span>, <span class="s1">'firstname'</span>:<span class="s1">'jean'</span>, <span class="s1">'lastname'</span>: <span class="s1">'pierre'</span>, password:<span class="s2">"totoliketoto"</span><span class="o">)</span>

</code></pre><pre class="highlight ruby tab-ruby"><code>
<span class="c1">#le json de la requête doit ressembler à l'exemple suivant:</span>

<span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">"email"</span><span class="p">:</span> <span class="s2">"toto@gmail.com"</span><span class="p">,</span>
    <span class="s2">"firstname"</span><span class="p">:</span> <span class="s2">"jean"</span><span class="p">,</span>
    <span class="s2">"lastname"</span><span class="p">:</span> <span class="s2">"pierre"</span><span class="p">,</span>
    <span class="s2">"password"</span><span class="p">:</span> <span class="s2">"totoliketoto"</span><span class="p">,</span>
    <span class="s2">"phone"</span><span class="p">:</span> <span class="s2">"0601010101"</span> <span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
    <span class="s2">"address"</span><span class="p">:</span> <span class="s2">"chez toto"</span> <span class="p">(</span><span class="n">optionnel</span><span class="p">),</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre>
<h3 id="les-param-tres-de-la-requ-te">Les paramètres de la requête</h3>

<table><thead>
<tr>
<th>Paramètre</th>
<th>Défaut</th>
<th>Déscription</th>
</tr>
</thead><tbody>
<tr>
<td>coordinates</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>started_at</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>total_distance</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>total_time</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>max_speed</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
<tr>
<td>user_id</td>
<td>&ldquo;&rdquo;</td>
<td></td>
</tr>
</tbody></table>

<h2 id="modification-dune-course">Modification d&#39;une course</h2>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">PUT http://www.runit.com/api/v1/runs/:id/edit</code></p>

<aside class="warning">
Vous devez remplacer le &ldquo;:id&rdquo; par l'id de la course en question.
</aside>

<h1 id="friends">Friends</h1>

<h2 id="cr-ation">Création</h2>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
